confirm_os_window_close 0

#########
# SHELL # 
#########
shell bash

#########
# FONTS # 
#########
font_family         JetBrainsMonoNerdFont
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12


##########
# COLORS #
##########
include theme.conf

#############
# TERM CONF #
#############

# Terminal Padding
window_padding_width 5.0

# Ligatures
disable_ligatures never

# Cursor Shape
cursor_shape underline

#########
# Sound #
#########
enable_audio_bell no
