
########
# FONTS # 
#########
font_family         Fira Code Regular
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.5

##########
# COLORS #
##########

# Colors from Wal
#include ~/.cache/wal/colors-kitty.conf

include challenger-deep.conf
# include themes/none.conf 
# include themes/monokaipro.conf
# include themes/lovelace.conf
# include themes/palenight.conf
# include themes/manta.conf
# include themes/ephemeral.conf
# include themes/challenger-deep.conf
# include themes/mycolors.conf
# include themes/tanish_lake.conf
# include themes/tanish_forest.conf
# include themes/tanish_tea.conf
# include themes/moonlightII-black.conf
# include themes/moonlightII.conf
# include themes/snazzy.conf
# include themes/bubbles.conf

#############
# TERM CONF #
#############

# Terminal Padding
window_padding_width 20.0

# Ligatures
disable_ligatures never

# Cursor Shape
cursor_shape underline
