###############################################################################
# 
# Conda Configuration (14.06.18)
#
###############################################################################

# Proxy settings: http://[username]:[password]@[server]:[port]
proxy_servers:
    http: http://user:pass@corp.com:8080
    https: https://user:pass@corp.com:8080

# directory in which conda root is located (used by `conda init`)
#root_dir: ~/.local/conda_root

# directories in which environments are located
envs_dirs:
  - ~/miniconda2/envs/python3

# directories in which package cache can be present
pkgs_dirs:
  - ~/my-pkgs
  - /opt/anaconda/pkgs

# disallow soft-linking (default is allow_softlinks: True,
#                        i.e. soft-link when possible)
allow_softlinks: False

# always use soft-links instead of hard-links (default False)
always_softlink: False

# use pip when installing and listing packages (default True)
use_pip: True

# when creating new environments add these packages by default
create_default_packages:
  - python
  - pip
  - matplotlib
  - numpy
  - scipy
  - astropy
  - h5py

# disallowed specification names
disallow:
  - anaconda

# Control automatic update of conda
auto_update_conda: False
