separator_block_width=14

[Weather]
color=#e97ac8
command=/home/christophbecker/.config/i3/scripts/IconicWeather.sh "DH1"
interval=1800
color=#e97ac8

#[cpu_usage]
#label=
#interval=10

[disk]
label=:
color=#859900
command=/home/christophbecker/.config/i3/scripts/disk
interval=30

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

[wireless]
# instance=wlo1
command=/home/christophbecker/.config/i3/scripts/wifi
color=#00FF00
interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[temp]
#label=
#color=#b58900
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=5

[battery]
label=
command=/home/christophbecker/.config/i3/scripts/battery BAT0
interval=30

[load]
label=
color=#6c71c4
command=/home/christophbecker/.config/i3/scripts/load_average
interval=5

[volume]
label=
color=#d70a53
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=5
signal=1


[time]
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=5
color=#50C878

