acpi 1.7-4
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-3
alsa-utils 1.2.12-1
arandr 0.1.11-3
archlinux-xdg-menu 0.7.6.6-2
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-5
base 3-2
bluez-utils 5.78-1
brightnessctl 0.5.1-3
dex 0.9.0-2
downgrade 11.4.2-1
duf 0.8.1-3
dunst 1.11.0-1
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.10-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 24.8.2-1
eos-hooks 1.16-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-rankmirrors 24.9.2-1
eos-settings-i3wm 3.2-1
ethtool 1:6.9-1
feh 3.10.3-1
firefox 132.0-1
fsarchiver 0.8.7-2
galculator 2.1.4-10
glances 4.2.0-1
gst-plugins-ugly 1.24.9-1
haveged 1.9.19-1
hdparm 9.65-2
hwdetect 2024.07.29.0933-1
hwinfo 23.3-1
i3blocks 1.5-4
inetutils 2.5-1
intel-ucode 20241029-1
jfsutils 1.1.15-9
jq 1.7.1-2
juliaup 1.17.9-1
jupyterlab 4.3.0-1
kernel-install-for-dracut 1.10.1-1
kitty 0.37.0-1
libwnck3 43.1-1
linux-headers 6.11.5.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
lua51 5.1.5-12
luarocks 3.11.1-2
lxappearance-gtk3 0.6.3-5
man-db 2.13.0-1
man-pages 6.9.1-1
mpv 1:0.39.0-1
mtools 1:4.0.45-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.10.2-2
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
ntp 4.2.8.p18-2
pavucontrol 1:6.1-1
picom 12.3-2
pkgfile 22-1
playerctl 2.4.1-4
polkit-gnome 0.105-11
power-profiles-daemon 0.23-1
pv 1.9.0-1
python-pyrsistent
python-pyqt5 5.15.11-1
rebuild-detector 4.4.4-1
reiserfsprogs 3.6.27-5
scrot 1.11.1-1
sg3_utils 1.48-1
snapd 2.65.1-1
sof-firmware 2024.09-1
sysstat 12.7.6-1
tldr 3.3.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-opensans 1.101-3
vi 1:070224-6
welcome 24.10-1
xbindkeys 1.8.7-5
xclip
xdg-user-dirs-gtk 0.11-3
xed 3.6.6-2
xl2tpd 1.3.18-2
xorg-xbacklight 1.2.3-4
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xlsfonts 1.0.8-1
