#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity-override = false;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "70:class_g = 'URxvt'",
  "80:class_g = 'UXTerm'",
  "80:class_g = 'XTerm'",
  "90:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "90:class_g *?= 'code-oss'",
  "98:class_g *?= 'Firefox'"
];

#################################
#           Corners             #
#################################
corner-radius = 0;

#################################
#            Blur               #
#################################
blur: {
  method = "dual_kawase";
  strength = 8.0;
  kernel = "11x11gaussian";
}
blur-background-exclude = [
	# "window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'utility'",
	"class_g = 'Firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "glx";

# Use higher precision during rendering, and apply dither when presenting the
# rendered screen. Reduces banding artifacts, but may cause performance
# degradation. Only works with OpenGL.
dithered-present = false;

vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
# use-ewmh-active-win = false
unredir-if-possible = false;
# unredir-if-possible-delay = 0
detect-client-leader = true;
use-damage = true;
# xrender-sync-fence = false
# max-brightness = 1.0
log-level = "warn";
# log-file = "/path/to/your/log/file"
