; Polybar Config
; Color theme: Summertime 2 Color Palette
;			  - color in order of importance: green, orange, red
;
; General Settings ------------------------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0

[colours]
bg = #317256
bg_bar = #000000cc
fg = #52bf90
between = #419873
icon = #e39e54
maia = #FF4444
text= #e8d174
red = #ff4d4d
clear = #00

[bar/top]
monitor = eDP-1
width = 100%
height = 25
radius = 0
fixed-center = true 
foreground = $(colours.fg)
background = ${colours.bg_bar}
border-size = 0
border-bottom-size = 0
padding = 3
module-margin = 1 

;font-0 = Roboto Slab:size=10:weight=Regular;1
;font-0 = Poly:size=11:weight=Light;1
font-0 = System San Francisco Display:size=10;2
;font-0 = Hack:weight=Regular:size=10;1
;font-0 = Source Code Pro:weight=Regular:size=10;1
font-1 = FontAwesome:size=12;3
font-2 = MaterialIcons:size=13;5
font-3 = URW Gothic:size=11;2
font-4 = Raleway VF Beta:size=11:weight=Regular;1
;http://fontawesome.io/cheatsheet/
;https://shanfan.github.io/material-icons-cheatsheet/

modules-left   = memory cpu
modules-center = i3 
modules-right  = pavolume backlight redshift battery1 battery2 wireless-network clock powermenubarlauncher

; override-redirect = true
; wm-restack = i3
tray-position = right
tray-padding = 0

; Modules ---------------------------------------------------------------------
[global/wm]
[module/i3]
type = internal/i3
strip-wsnumbers = false
enable-click = true
enable-scroll = true
reverse-scroll = true
;fuzzy-match = true
; ws-icon-0 = 1;%{F#8859ff}
ws-icon-0 = 1;%{T4}1%{T-}
ws-icon-1 = 2;%{T4}2%{T-}
ws-icon-2 = 3;%{T4}3%{T-}
ws-icon-3 = 4;%{T4}4%{T-}
ws-icon-4 = 5;%{T4}5%{T-}
ws-icon-5 = 6;%{T4}6%{T-}
ws-icon-6 = 7;%{T4}7%{T-}
ws-icon-7 = 8;%{T4}8%{T-}
ws-icon-8 = 9;%{F#e44332}
ws-icon-9 = 10;%{T4}10%{T-}
ws-icon-10 = ;%{F#1ED760}
ws-icon-11 = ;
format = <label-mode> <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #9ed670
label-mode-background = ${colours.maia}
label-focused = %icon% 
label-focused-foreground = #4d7358
label-focused-background = ${colours.icon}
label-focused-underline = #d64d4d
label-focused-padding = 4
label-unfocused = %icon% 
label-unfocused-foreground = #e8d174
label-unfocused-padding = 4
label-visible = %icon%
label-visible-underline = #d64d4d
label-visible-padding = 4
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = %{F#e8d174}CPU %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #9ed670
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #A6C26B
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #AEAF66
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #B69B61
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #BE885C
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #C67457
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #CE6152
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #D64D4D

[module/memory]
type = internal/memory
interval = 3
format = " <label> <bar-used> "
label = RAM
;%gb_used%/%gb_free%
label-foreground = ${colours.text}
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #D64D4D
bar-used-foreground-1 = #D64D4D
bar-used-foreground-2 = #D64D4D
bar-used-foreground-3 = #D64D4D
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #83D0C9

[module/clock]
type = internal/date
format = " <label> "
label = %date%
date = %{F#e39e54} %{F#e8d174}%a %b %d %{F#e8d174}%l:%M:%S %p
label-font = 0

[module/pavolume]
type = custom/script
tail = true
label = " %output% "
exec = ~/.config/polybar/pavolume.sh --listen
click-left = amixer -D pulse sset Master toggle
click-right = exec pavucontrol &
scroll-down = amixer -D pulse sset Master 2%+
scroll-up = amixer -D pulse sset Master 2%-  
 
[module/bluetooth]
type = custom/script
interval = 1
exec = ~/.config/polybar/bluetooth.sh
label = "  %output% "
click-left = blueberry
click-right = ~/.config/polybar/bluetooth.sh --toggle

[module/redshift]
type = custom/script
tail = true
label = "%output%   "
exec = ~/.config/polybar/redshift.sh
click-left = redshift -c ~/.config/redshift.conf &
click-right = redshift -x && pkill -9 redshift &

[module/battery1]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100
format-charging = "<animation-charging> <label-charging>"
format-discharging = " <ramp-capacity> <label-discharging>"
format-full = " <ramp-capacity> <label-full>"
label-charging-foreground = ${colours.text}
label-discharging-foreground = ${colours.text}
label-full-foreground = ${colours.text}
label-charging-font = 0
label-discharging-font = 0
label-full-font = 0
ramp-capacity-0 = 
ramp-capacity-0-foreground = $(colours.red)
ramp-capacity-1 = 
ramp-capacity-1-foreground = #C67457
ramp-capacity-2 = 
ramp-capacity-2-foreground = #B69B61
ramp-capacity-3 = 
ramp-capacity-3-foreground = #A6C26B
ramp-capacity-4 = 
ramp-capacity-4-foreground = #9ed670 
animation-charging-0 = %{F#9ed670} 
animation-charging-1 = %{F#9ed670} 
animation-charging-2 = %{F#9ed670} 
animation-charging-3 = %{F#9ed670} 
animation-charging-4 = %{F#9ed670} 
animation-charging-framerate = 600

[module/battery2]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100
format-charging = "<animation-charging> <label-charging>"
format-discharging = " <ramp-capacity> <label-discharging>"
format-full = " <ramp-capacity> <label-full>"
label-charging-foreground = ${colours.text}
label-discharging-foreground = ${colours.text}
label-full-foreground = ${colours.text}
label-charging-font = 0
label-discharging-font = 0
label-full-font = 0
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colours.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = #C67457
ramp-capacity-2 = 
ramp-capacity-2-foreground = #B69B61
ramp-capacity-3 = 
ramp-capacity-3-foreground = #A6C26B
ramp-capacity-4 = 
ramp-capacity-4-foreground = #9ed670 
animation-charging-0 = %{F#9ed670} 
animation-charging-1 = %{F#9ed670} 
animation-charging-2 = %{F#9ed670} 
animation-charging-3 = %{F#9ed670} 
animation-charging-4 = %{F#9ed670} 
animation-charging-framerate = 600

[module/battery2]
exec = /home/chrbecker/.config/polybar/battery.py
interval = 5

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 1.0
ping-interval = 3
format-connected = <label-connected>
label-connected = " %{A1:i3-sensible-terminal -e 'sh -c nmtui':}%{F#e39e54} %{F#e8d174}%essid%%{A}  "
label-disconnected = " %{F#33} "
label-font = 0

[module/backlight]
type = internal/backlight
card = intel_backlight
format = " <ramp> <label> "
label-foreground = ${colours.text}
ramp-0 = 🌕
ramp-0-foreground = ${colours.maia}
ramp-1 = 🌔
ramp-1-foreground = ${colours.maia}
ramp-2 = 🌓
ramp-2-foreground = ${colours.icon}
ramp-3 = 
ramp-3-foreground = ${colours.text}
ramp-4 = 
ramp-4-foreground = ${colours.text}

[module/xwindow]
type = internal/xwindow
label = %title%
label-foreground = ${colours.text}

[module/powermenubarlauncher]
type = custom/text
content = "%{F#e39e54} "
click-left = polybar powermenubar

[bar/powermenubar]
;monitor = eDP-1
width = 28%
height = 32
radius = 0
background = #419873
foreground = ${colours.fg}
border-size = 0
border-bottom-size = 0
border-top-size = 0
border-right-size = 0
offset-x = 1370
offset-y = 35
padding = 3
module-margin = 2 
separator = %{F#33}|
font-0 = System San Francisco Display:size=10;2
font-1 = FontAwesome:size=14;3
font-2 = MaterialIcons:size=14;4
font-3 = URW Gothic:size=11;2
font-4 = Raleway VF Beta:size=11:weight=Regular;1
;http://fontawesome.io/cheatsheet/
;https://shanfan.github.io/material-icons-cheatsheet/
modules-center = lock logout suspend reboot poweroff closepowermenubar
override-redirect = true
wm-restack = true

[module/lock]
type = custom/text
content = "%{F#e39e54} %{F#e8d174}Lock"
click-left = "pkill -n polybar ; sh ~/.config/i3/Lock.sh"
[module/suspend]
type = custom/text
content = "%{F#e39e54} %{F#e8d174}Suspend"
click-left = "pkill -n polybar ; sh ~/.config/i3/Lock.sh && systemctl suspend"
[module/logout]
type = custom/text
content = "%{F#e39e54} %{F#e8d174}Logout"
click-left = "pkill -n polybar ; i3-msg exit"
[module/reboot]
type = custom/text
content = "%{F#e39e54} %{F#e8d174}Reboot"
click-left = "pkill -n polybar ; systemctl reboot"
[module/poweroff]
type = custom/text
content = "%{F#e39e54} %{F#e8d174}Poweroff"
click-left = "pkill -n polybar ; systemctl poweroff"
[module/closepowermenubar]
type = custom/text
content = "%{F#e39e54} %{F#e8d174}Cancel"
click-left = "pkill -n polybar"

[settings]
throttle-output = 10
throttle-output-for = 10
throttle-input-for = 30
