# Get the shell evaluation context
[[ $ZSH_EVAL_CONTEXT == 'toplevel:file' ]];
file_being_sourced=$?

# Get Operating System =======================================================:

platform=""

platform_macos="macos"
platform_linux="linux"
platform_wsl="wsl"

detect_platform () {
    if [[ "${OSTYPE}" == "linux-gnu" ]]; then
        platform=${platform_linux}
    elif [[ "${OSTYPE}" == "darwin"* ]]; then
        platform=${platform_macos}
    else
        >&2 echo "Unknown platform";
        return 1;
    fi
}
detect_platform


# Browser ====================================================================:
#BROWSER=/usr/bin/brave

# Locale =====================================================================:

if [[ "${platform}" == "${platform_linux}" ]]; then
    export LANG='en_GB.UTF-8'
    export LANGUAGE='en_GB.UTF-8'
    export LC_ALL='en_GB.UTF-8'
    export LC_MESSAGES='en_GB.UTF-8'
fi

# ZPlug ======================================================================:

# Additional Configuration ===================================================:
ZSH_THEME="robbyrussell"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

# History Configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Matching Configuration
setopt autocd             # Allows typing a directory name to cd to it
setopt extendedglob       # Allows non (ba)sh compatible globbing
setopt nomatch            # Show failed glob warnings
setopt notify             # Notify users on glob errors
setopt inc_append_history # Dynamically append to history

# No Beep
unsetopt appendhistory
unsetopt beep

# History Substring Search Keybindings
zmodload zsh/terminfo
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# ZSH Autosuggestions Configuration
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=64'

# Timezone (Only Set on Linux)
if [[ "${platform}" == "${platform_linux}" ]]; then
    export TZ="Europe/London"
fi

# Time Enhancement
export TIMEFMT=$'\nreal\t%*E\nuser\t%*U\nsys\t%*S\nmaxmem\t%M MB\nfaults\t%F'

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Aliases ==================================================================:

# Latex Package Manager
alias tlmgr='/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode'

# Audio Setting
alias unmute='alsactl restore'

# Neovim Configuration
alias nvimrc="nvim ~/.config/nvim/init.vim"
alias nvi="nvim"
alias vim="nvim"
alias vi="nvim"

# ZSH Configuration
alias zshrc="nvim ~/.zshrc"
alias reload="source ~/.zshrc"

# Generic Utility Aliases
alias nettest="ping 8.8.8.8"
alias dnstest="ping google.com"

# Navigation Aliases
if [[ ${platform} == "${platform_macos}" ]]; then
    alias ls="gls -F --color=auto --group-directories-first";
elif [[ ${platform} == "${platform_linux}" ]]; then
    alias ls="ls -G -F --color=auto --group-directories-first";
fi

# Listing
alias ll="ls -lh"
alias lll="ls -lah"
alias cdh="cd ~/"
alias cdu="cd ./.."

# DIRAC/COSMA Interactions
alias cosma5='ssh -Y dc-beck3@login5.cosma.dur.ac.uk'
alias cosma6='ssh -Y dc-beck3@login6.cosma.dur.ac.uk '
alias cosma7='ssh -Y dc-beck3@login7.cosma.dur.ac.uk'
alias cosma7b='ssh -L 8443:login7b.cosma.dur.ac.uk:443 dc-beck3@login7b.cosma.dur.ac.uk"'
alias cosmaa='ssh -Y dc-beck3@login5a.cosma.dur.ac.uk'
alias cosmab='ssh -Y dc-beck3@login5b.cosma.dur.ac.uk'
alias cosmajupyter="ssh -XY dc-beck3@cosma-a.cosma.dur.ac.uk 'jupyter-notebook --no-browser'"
alias tunnel='ssh -L localhost:8891:127.0.0.1:88ango_model89 -N dc-beck3@login5b.cosma.dur.ac.uk'
alias gpu='ssh -Y zcxn55@129.234.62.89'
alias printer='ssh -Y vtfp28@stargate.dur.ac.uk'

# Linux software manager
export PATH="/var/lib/snapd/snap/bin:$PATH"

# Python projects
export PATH="/home/christovis/.pixi/bin:$PATH"

export PYTHONPATH="$PYTHONPATH:/home/christovis/mango_model/"
export PYTHONPATH="$PYTHONPATH:/home/christovis/mango_db/"

# Monitor Settings
alias dualup='xrandr --auto --output HDMI2 --mode 1920x1080 --rate 75 --above eDP1'
alias dualleft='xrandr --auto --output HDMI2 --mode 1920x1080 --rate 75 --left-of eDP1'
alias dualright='xrandr --auto --output HDMI2 --mode 1920x1080 --rate 75 --right-of eDP1'
alias singlemonitor='xrandr --auto --output HDMI2 --off'
alias screenonly='xrandr --auto --output eDP1 --off'
