; Global settings for redshift
[redshift]
temp-day=5700
temp-night=3500
fade=1
dawn-time=6:00-7:45
dusk-time=18:35-20:00
gamma=0.8
location-provider=manual
adjustment-method=randr
[manual]
lat=53.96
lon=1.08
; In this example, randr is configured to adjust only screen 0.
; Note that the numbering starts from 0, so this is actually the first screen.
; If this option is not specified, Redshift will try to adjust _all_ screens.
[randr]
screen=0
